<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{font-size: 15px;}
			input{font-size: 14px;}
			#reg{padding: 5px 0;background: #2fd0b5;border: 1px solid #2FD0B5;}
			.mui-input-group .mui-input-row {
			    padding-top:6px;
			    height: 50px;
			}
			.mui-content-padded{margin-top: 50px;}
			.mui-content{margin-top: 10px;}
			#ver_code{position: relative;}
			#reg_num{text-align: center;
			    padding: 2px 5px;
			    border-radius: 15px;
			    border: 1px solid #2fd0b5;
			    position: absolute;
			    right: 10px;
			    width: 85px;
			    font-size: 12px;
			    height: 30px;
			    margin-top: 3px;
			    color: #2fd0b5;}
			.bind-tips{color: #de3e3e;padding: 12px;}    
		</style>
		<script src="js/jquery.min.js"></script>
    	<script src="js/connection.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">绑定手机号</h1>
		</header>
		<div class="mui-content">
		    <div class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='mobile' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row" id="ver_code">
					<label>验证码</label>
					<input id='code_num' type="password" class="mui-input-clear mui-input" placeholder="请输入验证码">
					<input type="text" id="reg_num" value="获取验证码" readonly="readonly"/>
				</div>
			</div>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">确认绑定</button>
			</div>
			<p class="bind-tips">提示：一个手机号只能绑定一张卡。绑定手机号只是为了提高账号的安全性，并不能用作登录。</p>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var timeOut;
			function checkMobile() {
				var mobile1 = document.getElementById("mobile").value;
				var mobile = mobile1.replace(/\s+/g, "");
				var reg = /^1[3,4,5,7,8]\d{9}$/;
				if(!reg.test(mobile)) {
					alert('手机号码格式不正确！');
					return false;
				}
			}
			
			$('#reg_num').click(function(){
				var _that = this;
				$.ajax({
					type:"get",
					url:web_url + "/mobile/userAuth.php?act=sendVerify&phone="+document.getElementById("mobile").value,
					async:true,
					dataType:"json",
					success:function(result){
						if(result.state=="true"){
							clearTime(timeOut);
        					timeOut = settime(_that);
						}else{
							alert(result.msg);
							alert("失败");
						}
					}
				});
			})
			$('#reg').click(function(){
				$(this).attr("disabled","disabled")
				var tel=$("#mobile").val();
				var reg=$("#code_num").val();
				$.ajax({
					type:"get",
					url:web_url + "/mobile/userAuth.php?act=act_bindMobile",
					async:true,
					dataType:"json",
					data:{phone:tel,verify:reg},
					success:function(result){
						if(result.state=="true"){
							alert("绑定成功!请重新登录");
							setTimeout(function(){
								window.location.href="http://www.juyoufuli.com";
							},3000)
						}else{
							alert(result.msg);
							$("#confirm").removeAttr("disabled");
						}
					}
				});
			})
			//获取验证码
			var countdown = 60;
			function settime(obj) {
			    if (countdown == 0) {
			        obj.removeAttribute("disabled");
			        obj.value = "获取验证码";
			        $(obj).css({'background': '#f6f6f6', 'color': '#333'});
			        countdown = 120;
			        return;
			    } else {
			        obj.setAttribute("disabled", true);
			        obj.value = "重新发送(" + countdown + ")";
			        $(obj).css({'background': '#ccc', 'color': '#f2f2f2'});
			        countdown--;
			    }
			    return setTimeout(function () {
			            settime(obj)
			        }
			        , 1000)
			}
			
			function clearTime(set) {
			    countdown = 60;
			    clearTimeout(set);
			}
		</script>
	</body>

</html>