<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/public.css" rel="stylesheet"/>
		<link href="../css/iconfont.css" rel="stylesheet"  />
		<link href="../css/mui.mian.css" rel="stylesheet"/>
		<script src="../js/connection.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/mui.min.js"></script>		
		<script src="../js/template.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/rem.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/jquery.common.js"></script>
		<style type="text/css">
			.mui-content{background-color: white;}
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item{padding: 0;}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{border-bottom: none;}
			.mui-segmented-control.mui-scroll-wrapper{height: 50px;padding:5px 10px;}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active span{border-color: #2fd0b5;}
			.mui-table-view .mui-media-object{max-width: 5rem;height: 5rem;}
			.mui-table-view .mui-media-object.mui-pull-left{margin-right: 5px;}
			.icon-gouwuche{font-size: 20px;float: right;padding-bottom: 5px;color: #2fd0b5;}
			.glist_box{top: 100px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title"></h1>
		</header>
		<div class="mui-content">
			<div class="select_scroll">
				
			</div>
			<div class="mui-scroll-wrapper glist_box" id="pullrefresh" data-scroll="1">
					<div class="mui-scroll">
						<ul class="mui-table-view glist">
						</ul>	
					</div>
			</div>
		</div>
		
		<script type="text/javascript">
			var page;
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						height:50,
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			//上拉加载具体逻辑
			function pullupRefresh(){
				jQuery.ajaxJsonp(api_url+"cate_goods.php",{code:code,page:page},function(data){
					if(data.state=="true"){
						page=data.data.page;
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((jQuery.isEmptyObject(data.data.list)));
						$('.glist').append(template('cate/glist', data));
						page++;
					}
				})
			}
			var code = jQuery.getUrlParam('code');
			if(code==null){
				mui.alert('缺少参数！',function(){
					mui.back();
				});
			}			
		
			// ajax调取数据
			jQuery.ajaxJsonp(api_url+"cate_goods.php",{code:code},function(data){
				if(data.state == 'false'){
					jQuery.errorJudge(data,data.message,function(){
						mui.back();	
					});					
				}
				// 设置标题
				jQuery('.mui-title').html(data.data.cat.cat_name);
				// 加载页面			
				$('.select_scroll').append(template('cate/list', data));
				initScroll();
			});
			
			// 选中后的操作
			jQuery('.mui-content').on('tap','.event',function(){
				initScroll();
				// 当前对象
				page=1;
				var _that = jQuery(this);
				//分类code
				code = _that.attr('data-code');
				// 获取新的数据
				jQuery.ajaxJsonp(api_url+"cate_goods.php",{code:code,page:page},function(data){
					Loadings();
					page++;
//					jQuery('.select_scroll').nextAll().remove();
					$('.glist').html(template('cate/glist',data));
					// 设置标题
					jQuery('.mui-title').html(data.data.cat.cat_name);
				},true);		
				mui('#pullrefresh').pullRefresh().refresh(true);
			});
			
			jQuery.hrefClick();
			
			//排序选中效果
			jQuery('.paixu_box').on('tap','.paixu_item',function(){
				jQuery(this).addClass('active').siblings().removeClass('active');
			});
			function initScroll(){
				mui('#pullrefresh').pullRefresh().scrollTo(0,0,100);
				mui(".mui-scroll-wrapper").scroll();
			}
			// 加入购物车
			jQuery('.mui-content').on('tap','.icon-gouwuche', function(e){
				e.stopPropagation();
				var commodityCode = jQuery(this).attr('data-comm');
				var code = jQuery(this).attr('data-code');
				ygAddToCart(commodityCode,code)
			});
			function Loadings(event){
				if(event == 'show'){
					jQuery('.select_scroll').nextAll().remove();
				}else{
					jQuery('.select_scroll').next('.mui-scroll').remove();
				}
			}
		</script>
	</body>

</html>